{
  "name": "problem-solving",
  "version": "1.0.0",
  "description": "",
  "main": "patterns.js",
  "scripts": {
    "start": "node patterns.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
